{
  "name": "pike-tackle-after",
  "private": true,
  "type": "module",
  "description": "The same shop admin, migrated to Silica UI. Same eight screens, same behaviour, no screen rewritten from scratch. The diff against ../before IS the migration.",
  "scripts": {
    "dev": "vite --port 5198",
    "build": "vite build",
    "preview": "vite preview --port 5199"
  },
  "dependencies": {
    "@wizeworks/silicaui": "file:../../../../../packages/silicaui",
    "@wizeworks/silicaui-react": "file:../../../../../packages/silicaui-react",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.14"
  }
}
